Advocates/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
 xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converters="using:LXLibrary.Converters"
    xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="Favourites"
    x:Name="favouritesPage"
    x:Class="Advocates.Views.FavouritesPage">
    
<ContentPage.Content>
        <ListView 
            AutomationId="favouritesListView"
            ItemsSource="{Binding Advocates}" 
            BackgroundColor="Transparent" 
            HasUnevenRows="true"
            RowHeight="80"
            SeparatorVisibility="Default"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}">
            
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  EventArgsParameterPath="Item"
                                                  Command="{Binding BindingContext.AdvocateSelectedCommand,Source={x:Reference favouritesPage}}" />
            </ListView.Behaviors>
        
        <ListView.Header>
            <Grid BackgroundColor="{DynamicResource BackgroundColorDark}">
                <SearchBar 
                    x:Name="searchBar"
                    AutomationId="searchBar"
                    Style="{StaticResource SearchBarStyle}"
                    SearchCommand="{Binding Search}"
                    Text="{Binding SearchText}"
                    Placeholder="Search" />
            </Grid>
        </ListView.Header>
        
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            BackgroundColor="{StaticResource BackgroundColorItem}"
                            ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                           
                            <ffimageloading:CachedImage 
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Margin="{StaticResource DefaultThickness}"
                                CacheType="Disk"
                                Aspect="AspectFit" 
                                HeightRequest="70" 
                                WidthRequest="70" 
                                Source="{Binding AvatarUrl}" />

                            <StackLayout 
                                Grid.Column="1"
                                Spacing="0"
                                VerticalOptions="Center"
                                Padding="12,14">
                                
                                <Label 
                                    x:Name="lblName"
                                    AutomationId="lblName"
                                    Margin="0,12,0,0"
                                    VerticalTextAlignment="Center"
                                    FontFamily="Avenir-Book"
                                    TextColor="#2E2E2E"
                                    FontSize="22"
                                    Text="{Binding Name}" 
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>

                   
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
    </ListView>
        
    </ContentPage.Content>
    
</ContentPage>
