dotNET/Advocates/Views/BlogFeed/RssFeedSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                 prism:ViewModelLocator.AutowireViewModel="True"
    Padding="20, 5, 20, 0"
    x:Class="Advocates.Views.RssFeedSearchPage" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
       <StackLayout HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        
                <pancake:PancakeView CornerRadius="10" IsClippedToBounds="true" BackgroundColor="White" HeightRequest="300">
            
                    <StackLayout>
                
                        <Entry
                            Style="{StaticResource EntryStyle}" 
                            x:Name="searchTbx" 
                            TextColor="{StaticResource AccentColor}" 
                            Margin="15" 
                            Placeholder="Search Term"
                            HeightRequest="35"
                            MinimumWidthRequest="200" 
                            WidthRequest="260"/>
                
                
                       <Button 
                        Text="Search"
                        Margin="15,165,15,15"
                        CornerRadius="4"
                        Command="{Binding SearchClickedCommand}"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="White"/>
                
                </StackLayout>
            
            
                </pancake:PancakeView>

    </StackLayout>
</popup:PopupPage>
