dotNET/Advocates/Views/BlogFeed/RssFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
     xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converters="using:LXLibrary.Converters"
    xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Blog Posts"
    ios:Page.UseSafeArea="true"
    ios:Page.LargeTitleDisplay="Never"
    x:Class="Advocates.Views.RssFeedPage"
    x:Name="rssFeedPage"
    IconImageSource="Tabbar_RSS.png"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding SearchIconClickedCommand}" IconImageSource="Search.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
       
        <CollectionView
            x:Name="blogCollectionView"
            ItemsSource="{Binding Filtered}"
            BackgroundColor="{StaticResource BackgroundColor}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedBlogPost}"
            SelectionChanged="OnCollectionViewSelectionChanged">
  
            
         
            
            <CollectionView.ItemsLayout>

                <GridItemsLayout  Orientation="Vertical" Span="1">
                     
                </GridItemsLayout>
                    
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="White">
                        <pancake:PancakeView
                            BackgroundColor="#F0F0F0"
                            CornerRadius="15" 
                            Margin="15, 5, 15, 5"
                            HeightRequest="250"
                            IsClippedToBounds="true" 
                            HorizontalOptions="FillAndExpand">
                        
                        <Grid ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>   
                                <RowDefinition Height="180" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                CacheType="Disk"
                                Aspect="AspectFill" 
                                Source="{Binding PrimaryImage.ContentUrl}">
                            </ffimageloading:CachedImage>
                        
                        <StackLayout 
                            Grid.Row="1"
                            Spacing="0"
                            VerticalOptions="Center"
                            Padding="12,0,0,6">
                            
                            <Label 
                                x:Name="lblName"
                                AutomationId="lblName"
                                VerticalTextAlignment="Center"
                                FontFamily="Poppins SemiBold"
                                TextColor="#2E2E2E"
                                FontSize="14"
                                Text="{Binding Title}" 
                                LineBreakMode="WordWrap" />
                        </StackLayout>

               
                    </Grid>
                        
                    </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
          
        </CollectionView>
  
    </ContentPage.Content>
</ContentPage>
