dotNET/Advocates/Views/BlogFeed/RssFeedPageTablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
     xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converters="using:LXLibrary.Converters"
    xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Blog Posts"
    ios:Page.UseSafeArea="true"
    ios:Page.LargeTitleDisplay="Always"
    x:Class="Advocates.Views.RssFeedPageTablet"
    x:Name="rssFeedPageTablet"
    BackgroundColor="{StaticResource BackgroundColor}"
    IconImageSource="Tabbar_RSS.png"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
       
    <ContentPage.ToolbarItems>
         <ToolbarItem 
            x:Name="btnAddJob"
            AutomationId="btnAddJob"
            Text="Hello"
            IconImageSource="Search_Blue.png"/>
        </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        
        
        <StackLayout>
            <Grid IsVisible="{Binding ShowSearch}">
                <SearchBar 
                    x:Name="searchBar"
                    AutomationId="searchBar"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Style="{StaticResource SearchBarStyle}"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchText}"
                    IsSpellCheckEnabled="false"
                    Placeholder="Search">
                </SearchBar>
            </Grid>
        <CollectionView
            x:Name="blogCollectionView"
            ItemsSource="{Binding Filtered}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedBlogPost}"
            SelectionChanged="OnCollectionViewSelectionChanged">
  
            
          
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource BackgroundColor}">
                        <pancake:PancakeView
                            BackgroundColor="{StaticResource RssCellBackgroundColor}"
                            CornerRadius="15" 
                            Margin="15"
                            HeightRequest="250"
                            IsClippedToBounds="true" 
                            HorizontalOptions="FillAndExpand">
                        
                        <Grid ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>   
                                <RowDefinition Height="180" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                CacheType="Disk"
                                Aspect="AspectFill" 
                                LoadingPlaceholder="bit-azure.png"
                                Source="{Binding PrimaryImage.ContentUrl}">
                            </ffimageloading:CachedImage>
                        
                        <StackLayout 
                            Grid.Row="1"
                            Spacing="0"
                            VerticalOptions="Center"
                            Padding="12,0,0,6">
                            
                            <Label 
                                x:Name="lblName"
                                AutomationId="lblName"
                                VerticalTextAlignment="Center"
                                FontFamily="Poppins SemiBold"
                                TextColor="#2E2E2E"
                                FontSize="14"
                                Text="{Binding Title}" 
                                LineBreakMode="WordWrap" />
                        </StackLayout>

               
                    </Grid>
                        
                    </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
          
        </CollectionView>
        </StackLayout>
        <!--
          <ListView 
            ItemsSource="{Binding Filtered}" 
            BackgroundColor="Transparent" 
            HasUnevenRows="true"
            RowHeight="80"
            SeparatorVisibility="Default"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            BackgroundColor="{StaticResource BackgroundColorItem}"
                            ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                                <ffimageloading:CachedImage
                                    Margin="10"
                                    CacheType="Disk"
                                    Aspect="AspectFit" 
                                    HeightRequest="80" 
                                    WidthRequest="80" 
                                    Source="{Binding MetaInformation.ImageUrl}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="30"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            

                            <StackLayout 
                                Grid.Column="1"
                                Spacing="0"
                                VerticalOptions="Center"
                                Padding="12,14">
                                
                                <Label 
                                    x:Name="lblName"
                                    AutomationId="lblName"
                                    Margin="0,6,0,0"
                                    VerticalTextAlignment="Center"
                                    FontFamily="Poppins SemiBold"
                                    TextColor="#2E2E2E"
                                    FontSize="18"
                                    Text="{Binding RssItem.Title}" 
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>

                   
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
         
            
            </ListView>
        
        --> 
        
    </ContentPage.Content>
</ContentPage>
