dotNET/Advocates/Views/TrackingLinks/NewTrackingLinkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Advocates.Views.NewTrackingLinkPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Never"
    Title="Create New Link">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
             
            <StackLayout Orientation="Vertical" Margin="20,15,20,0">
                <Label 
                    Text="Url" 
                    Margin="10,0,12,0"
                    HeightRequest="40"
                    FontFamily="Poppins SemiBold"
                    Style="{DynamicResource TitleStyle}"
                    TextColor="#2E2E2E"
                    FontSize="26"/>
                <Entry 
                    Placeholder="Microsoft Content"
                    Keyboard="Url"
                    Text="{Binding TrackingLink.Url}"/>
            </StackLayout>
            
             <StackLayout Orientation="Vertical" Margin="20,5,20,0">
                <Label 
                    Text="Event" 
                    Margin="10,0,12,0"
                    HeightRequest="40"
                    FontFamily="Poppins SemiBold"
                    Style="{DynamicResource TitleStyle}"
                    TextColor="#2E2E2E"
                    FontSize="26"/>
                <Entry 
                    Placeholder="Event Name"
                    Text="{Binding TrackingLink.Event}"/>
            </StackLayout>
                
                        
             <StackLayout Orientation="Vertical" Margin="20,5,20,10">
                <Label 
                    Text="Channel" 
                    Margin="10,0,12,0"
                    HeightRequest="40"
                    FontFamily="Poppins SemiBold"
                    Style="{DynamicResource TitleStyle}"
                    TextColor="#2E2E2E"
                    FontSize="26"/>
                <Entry 
                    Placeholder="Channel"
                    Text="{Binding TrackingLink.Channel}"/>
            </StackLayout>
            
            <Button 
                Text="Create Link"
                Margin="20,0,20,20"
                CornerRadius="4"
                BackgroundColor="{StaticResource AccentColor}"
                Command="{Binding CreateLinkClickedCommand}"
                TextColor="White"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
