dotNET/Advocates/Views/Auth/NewUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Advocates.Views.NewUserPage"
    Title="About Me" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,50,20,10 ">
                
                 <ffimageloading:CachedImage 
                        Margin="20,10,0,10"
                        CacheType="Memory"
                        Aspect="AspectFit" 
                        HeightRequest="200" 
                        Source="azure-1.png"/>
                
                <!-- First Name -->
                <StackLayout>
                     <Label 
                        Text="First Name" 
                        Margin="0,10,12,0"
                        FontFamily="Poppins SemiBold"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="#2E2E2E"
                        FontSize="18"/>
                        
                    <Entry 
                        Text="{Binding FirstName}"
                        Style="{DynamicResource EntryStyle}"
                        FontFamily="Poppins Regular"/>
                </StackLayout>
                
                <!-- First Name -->
                <StackLayout>
                     <Label 
                        Text="Last Name" 
                        Margin="0,10,12,0"
                        FontFamily="Poppins SemiBold"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="#2E2E2E"
                        FontSize="18"/>
                        
                    <Entry 
                        Text="{Binding LastName}"
                        Style="{DynamicResource EntryStyle}"
                        FontFamily="Poppins Regular"/>
                </StackLayout>
                
                
                <!-- Alias -->
                <StackLayout>
                     <Label 
                        Text="Alias" 
                        Margin="0,10,12,0"
                        FontFamily="Poppins SemiBold"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="#2E2E2E"
                        FontSize="18"/>
                        
                    <Entry 
                        Placeholder="Alias"
                        Text="{Binding Alias}"
                        Style="{DynamicResource EntryStyle}"
                        FontFamily="Poppins Regular"/>
                </StackLayout>
                
                  <Button
                    Margin="0,15,0,5"
                    VerticalOptions="End"
                    Text="Complete Sign up"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Poppins SemiBold"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="White"
                    Command="{Binding CreateNewUserClickedCommand}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
