dotNET/Advocates/Views/Auth/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:Advocates.Controls"
    Title="Sign In"
        IconImageSource="Tabbar_Me.png"
    x:Class="Advocates.Views.SignInPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20, 40, 20, 0" VerticalOptions="FillAndExpand">
            <ffimageloading:CachedImage 
                    Margin="15,10,15,5"
                    CacheType="Memory"
                    Aspect="AspectFit" 
                    HeightRequest="200" 
                    Source="BIT_PUPPIES.png"/>
                 
                    
            <Label 
                AutomationId="lblName"
                Text="Sign in to unlock extra functionality." 
                Margin="0,10,5,0"
                HeightRequest="40"
                FontFamily="Poppins ExtraLight"
                Style="{DynamicResource TitleStyle}"
                TextColor="#2E2E2E"
                FontSize="18"/>
            
            <Button
                Margin="0,15,0,5"
                VerticalOptions="End"
                Text="Sign In"
                HorizontalOptions="FillAndExpand"
                FontFamily="Poppins SemiBold"
                BackgroundColor="{StaticResource AccentColor}"
                TextColor="White"
                Command="{Binding SignInClickedCommand}"/>
            
            <Label 
                Text="You'll never recieve any spam from here..." 
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"
                FontFamily="Poppins Light"
                Style="{DynamicResource TitleStyle}"
                TextColor="#2E2E2E"
                FontSize="12"/>
            <Label 
                AutomationId="lblName"
                Text="Read our privacy policy." 
                HorizontalTextAlignment="Center"
                FontFamily="Poppins Medium"
                Style="{DynamicResource TitleStyle}"
                TextColor="#2E2E2E"
                FontSize="11"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
