dotNET/Advocates/Views/Advocates/AdvocatePageTablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Advocates.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"                      
    x:Name="advocatePageTablet"
    ios:Page.LargeTitleDisplay="Never"
    Title="{Binding Advocate.Name}"
    x:Class="Advocates.Views.AdvocatePageTablet" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:local="clr-namespace:Advocates.Converters">
    
      <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeOffsetConverter x:Key="dateTimeOffsetConverter" />
            <local:VisibilityNullConverter x:Key="visibilityNullConverter" />
            <local:OffsetToLocalTimeConverter x:Key="offsetToLocalTimeConverter" />


        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
   
        
    <ListView 
        ItemsSource="{Binding Advocate.Skills}" 
        BackgroundColor="Transparent" 
        HasUnevenRows="true"
        SeparatorVisibility="None"
        SelectionMode="None">
        
        <!-- Header -->
        <ListView.Header>
              <!-- Header: Fixture Image -->
              <StackLayout>
                <ffimageloading:CachedImage 
                    Margin="15,10,15,10"
                    CacheType="Memory"
                    Aspect="AspectFit" 
                    HeightRequest="350" 
                    Source="{Binding Advocate.AvatarUrl}">
                        <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="40"/>
                                    </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    
                    
                    
                <!-- Separator Line -->
                <controls:Separator Color="#e8e8e8" Thickness="1" Margin="0,0,0,6" />
                    
                    
                
                <!-- Header: Fixture Name Stack -->
                <StackLayout 
                    Spacing="0"
                    Margin="10"
                    Orientation="Vertical"
                    CompressedLayout.IsHeadless="true">
                        
                 
                    <!-- Header: Fixture Name Value -->
                    <Label 
                        AutomationId="lblName"
                        Text="{Binding Advocate.Name}" 
                        Margin="10,0,12,0"
                        HeightRequest="40"
                        FontFamily="Poppins SemiBold"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="#2E2E2E"
                        FontSize="26"/>
                </StackLayout>
                    
                    
                    
                <!-- Separator Line -->
                <controls:Separator Color="#e8e8e8" Thickness="1" Margin="10,0,10,0" />
                    
                    
                <!-- Header: Advocate Bio -->
                <StackLayout 
                    Spacing="0"
                    Margin="10"
                    Orientation="Vertical">
                    <Label 
                        Margin="10,0,2,0"
                        Style="{DynamicResource TitleStyle}"
                        FontFamily="Poppins SemiBold"
                        FontSize="22"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Bio" >
                    </Label>
                    <Label 
                        Text="{Binding Advocate.Bio}" 
                        Margin="10,6,20,0"
                        FontFamily="Poppins ExtraLight"
                        FontSize="16"/>
                </StackLayout>
                    
                <!-- Separator Line -->
                <controls:Separator Color="#e8e8e8" Thickness="1" Margin="0,0,0,6" />
                       
                    
                <Label 
                    Margin="20,5,2,20"
                    Style="{DynamicResource TitleStyle}"
                    FontFamily="Poppins SemiBold"
                    FontSize="22"
                    TextColor="{StaticResource BackgroundColor}"
                    Text="Skills" >
                </Label>
                    
            </StackLayout>
        </ListView.Header>
        
        <!-- Custom Cell -->
        <ListView.ItemTemplate>
            <DataTemplate  x:Key="featureTemplate">
                <ViewCell IsEnabled="false">
                    <Grid 
                        BackgroundColor="{StaticResource BackgroundColorItem}"
                        VerticalOptions="FillAndExpand"
                        ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
      
                            <Label 
                                Grid.Column="0"
                                Grid.Row="0"
                                AutomationId="lblName"
                                Margin="20,0,0,0"
                                FontSize="16"
                                FontFamily="Poppins Light"
                                TextColor="{StaticResource TextColorItem}" 
                                Text="-"/>
                            
                            <StackLayout 
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                Spacing="0"
                                VerticalOptions="FillAndExpand"
                                Padding="2,0">
                                
                                <Label 
                                    x:Name="lblName"
                                    AutomationId="lblName"
                                    Margin="2,0,12,0"
                                    FontSize="16"
                                    VerticalOptions="FillAndExpand"
                                    FontFamily="Poppins Light"
                                    TextColor="{StaticResource TextColorItem}" 
                                    Text="{Binding .}" 
                                    LineBreakMode="WordWrap"/>
                            </StackLayout>

            <controls:Separator Grid.Row="1" Color="#e8e8e8" Thickness="1" Margin="15" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Footer>
                <StackLayout>
                    <controls:Separator Grid.Row="1" Color="#e8e8e8" Thickness="1" Margin="15" />
                    
                    <Label 
                        Margin="20,2,0,5"
                        Style="{DynamicResource TitleStyle}"
                        FontFamily="Poppins SemiBold"
                        FontSize="22"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Office Location" >
                    </Label>
                    
                    
                     <pancake:PancakeView
                        BackgroundColor="#bc91d7"
                        Margin="20,0,20,10"
                        CornerRadius="15" 
                        IsClippedToBounds="true" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="400">
                        
                        <ContentView Content="{Binding Map}"
                                     HeightRequest="400"/>
                        
                    </pancake:PancakeView>
                    
                    <Label 
                        Margin="20,0,12,0"
                        FontSize="14"
                        VerticalOptions="FillAndExpand"
                        FontFamily="Poppins Medium"
                        TextColor="SlateGray" 
                        Text="{Binding Address.Printable}" 
                        LineBreakMode="WordWrap"/>
                                
                    
                    <controls:Separator Grid.Row="1" Color="#e8e8e8" Thickness="1" Margin="15" />

                    
                    <!-- TIME ZONE --> 
                    <Grid 
                        HorizontalOptions="FillAndExpand"
                        ColumnSpacing="2">
                            
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
      
                    
                    
                        <StackLayout Grid.Column="0">
                            <Label 
                                Margin="20,0,0,0"
                                Style="{DynamicResource TitleStyle}"
                                FontFamily="Poppins SemiBold"
                                FontSize="22"
                                TextColor="{StaticResource BackgroundColor}"
                                Text="Time Zone" >
                            </Label>
                    
                            <Label     
                                    AutomationId="lblName"
                                    Margin="20,0,12,5"
                                    FontSize="20"
                                    VerticalOptions="FillAndExpand"
                                    FontFamily="Poppins Light"
                                    TextColor="{StaticResource TextColorItem}" 
                                    Text="{Binding TimeZone.Names.Standard}"/>
                            
                            <StackLayout Orientation="Horizontal" Margin="20,2,12,0">
                                 <Label     
                                    AutomationId="lblName"
                                    Margin="2,0,12,0"
                                    FontSize="16"
                                    VerticalOptions="FillAndExpand"
                                    FontFamily="Poppins SemiBold"
                                    TextColor="{StaticResource TextColorItem}" 
                                    Text="Local Time"/>
                                
                                 <Label     
                                    AutomationId="lblName"
                                    Margin="2,0,12,0"
                                    FontSize="16"
                                    VerticalOptions="FillAndExpand"
                                    FontFamily="Poppins Light"
                                    TextColor="{StaticResource TextColorItem}" 
                                    Text="{Binding TimeZone.ReferenceTime, Converter={StaticResource offsetToLocalTimeConverter}}"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Margin="20,2,12,0">
                                     <Label     
                                        AutomationId="lblName"
                                        Margin="2,0,12,0"
                                        FontSize="16"
                                        VerticalOptions="FillAndExpand"
                                        FontFamily="Poppins SemiBold"
                                        TextColor="{StaticResource TextColorItem}" 
                                        Text="Sunrise"/>
                                    
                                     <Label     
                                        AutomationId="lblName"
                                        Margin="2,0,12,0"
                                        FontSize="16"
                                        VerticalOptions="FillAndExpand"
                                        FontFamily="Poppins Light"
                                        TextColor="{StaticResource TextColorItem}" 
                                        Text="{Binding TimeZone.ReferenceTime.SunRise, Converter={StaticResource dateTimeOffsetConverter}}"/>
                                
                            </StackLayout>
                            
                                
                            <StackLayout Orientation="Horizontal" Margin="20,2,12,0">
                                     <Label     
                                        AutomationId="lblName"
                                        Margin="2,0,12,0"
                                        FontSize="16"
                                        VerticalOptions="FillAndExpand"
                                        FontFamily="Poppins SemiBold"
                                        TextColor="{StaticResource TextColorItem}" 
                                        Text="Sunset"/>
                                    
                                     <Label     
                                        AutomationId="lblName"
                                        Margin="2,0,12,0"
                                        FontSize="16"
                                        VerticalOptions="FillAndExpand"
                                        FontFamily="Poppins Light"
                                        TextColor="{StaticResource TextColorItem}" 
                                        Text="{Binding TimeZone.ReferenceTime.SunSet, Converter={StaticResource dateTimeOffsetConverter}}"/>
                                
                            </StackLayout>
                            
                        </StackLayout>

                    
                    
               
                        
                        <!-- Right Hand Stack --> 
                       
                        <StackLayout 
                            Grid.Column="1"
                            Spacing="0"
                            Margin="10,0,0,0"
                            Orientation="Vertical">
                    
                                <Label 
                                    Margin="10,0,2,0"
                                    Style="{DynamicResource TitleStyle}"
                                    FontFamily="Poppins SemiBold"
                                    FontSize="22"
                                    TextColor="{StaticResource BackgroundColor}"
                                    Text="Social Links" >
                                </Label>
                                    
                       
                                <StackLayout Orientation="Horizontal" Margin="10, 5, 0,0">
                                          <Label 
                                            Text="Twitter:" 
                                            Margin="0,4,5,15"
                                            FontFamily="Poppins Medium"
                                            TextColor="#4B4B4B"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label> 
                                        
                                        <Label 
                                            Text="{Binding Advocate.TwitterHandle}" 
                                            Margin="0,4,20,15"
                                            FontFamily="Poppins Light"
                                            TextColor="{StaticResource AccentColor}"
                                            FontSize="16">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TwitterHandleTappedCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                </StackLayout>
                                 
                                            
                                <StackLayout Orientation="Horizontal" Margin="10, 5, 0,0">
                                          <Label 
                                            Text="Github:" 
                                            Margin="0,4,5,15"
                                            FontFamily="Poppins Medium"
                                            TextColor="#4B4B4B"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label> 
                                        
                                        <Label 
                                            Text="{Binding Advocate.GithubHandle}" 
                                            Margin="0,4,20,15"
                                            FontFamily="Poppins Light"
                                            TextColor="{StaticResource AccentColor}"
                                            FontSize="16">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GithubHandleTappedCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                </StackLayout>
                                               
                   
                        </StackLayout>
                    </Grid>
                        <controls:Separator Grid.Row="1" Color="#e8e8e8" Thickness="1" Margin="15" />
                    
                    
                    
                    <!-- Ignite Stops -->
                    <StackLayout 
                        IsVisible="{Binding Advocate, Converter={StaticResource visibilityNullConverter}}">
                        <Label 
                            Margin="20,2,0,5"
                            Style="{DynamicResource TitleStyle}"
                            FontFamily="Poppins SemiBold"
                            FontSize="22"
                            TextColor="{StaticResource BackgroundColor}"
                            Text="🔥 Ignite Stops" >
                        </Label>
                    
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout
                                Orientation = "Horizontal"
                                BindableLayout.ItemsSource = "{Binding Advocate.IgniteStops}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height = "*" />
                                                <RowDefinition Height = "Auto" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage 
                                                Grid.Row="0"
                                                Margin="{StaticResource DefaultThickness}"
                                                CacheType="Memory"
                                                Aspect="AspectFit" 
                                                Source="{Binding Image}"
                                                HeightRequest="128" 
                                                WidthRequest="128" />
                                            <Label 
                                                Grid.Row = "1"
                                                x:Name="lblIgniteStopCityName"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="FillAndExpand"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="14"
                                                Text = "{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        
                    
                        <controls:Separator Grid.Row="1" Color="#e8e8e8" Thickness="1" Margin="15" />
                    </StackLayout>
                    
                    
                    <Button 
                        Text="Favourite"
                        Margin="20,0,20,20"
                        CornerRadius="4"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="White"
                        Command="{Binding FavouriteTappedCommand}"
                        IsEnabled="{Binding IsLoggedIn}"/>
                </StackLayout>
            </ListView.Footer>
            
            
    </ListView>
        
       
        
    </ContentPage.Content>
</ContentPage>